{
  "name": "newpak-jewellers",
  "version": "1.0.0",
  "description": "Lavion Gems & Jewellers Luxury E-Commerce Platform with Node.js Express Backend",
  "main": "server/server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api:only": "node server/server.js",
    "lint": "next lint"
  },
  "keywords": [
    "jewellery",
    "ecommerce",
    "nodejs",
    "express",
    "gold-rate"
  ],
  "author": "Lavion Gems & Jewellers",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.1",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "twilio": "^4.11.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
